# Model keyss
REPLICATE_API_TOKEN=
OPENAI_API_KEY=

# Supabase Public keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private keys
SUPABASE_SERVICE_KEY=


# Upstash redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=